# linz-admin-boundaries-ui

./: .travis.yml  .travis.yml.backup  NOTES.txt  README.md  adminboundaries.deb.build.sh  aims_dabload.sh  build.ga.gradle  build.gradle  create_fixtures.sql  docker-compose.yml  gradle.ga.properties  gradle.properties.template  setup.cfg  setup.py
.github/workflows/: deploy.yml  push.yml  push.yml.backup
scripts/: .gitignore  dab.properties  download_admin_bdys.ini.template  download_admin_bdys.py  download_admin_bdys.sh  ds_connector.py
src/main/java/nz/govt/linz/AdminBoundaries/: DABConnector.java  DABConnector2.java  DABContainerComp.java  DABFormatter.java  DABFormatterUser.java  DABIniReader.java  DABServlet.java  DABServletAction.java  DABServletConfig.java  DABServletConfigEdit.java  DABServletMain.java  DABServletSummary.java  DABServletUserAdmin.java  IniReader.java  ProcessControl.java  ResourceLoader.java  TableMapList.java  User.java  UserComparator.java  UserReader.java  UserReaderAIMS.java  UserReaderPostgreSQL.java  UserReaderTomcat.java  package-info.java
src/main/java/nz/govt/linz/AdminBoundaries/DBConnection/: ConnectionDefinitions.java  ConnectionDriver.java  ConnectionPool.java  ConnectionWrapper.java  Connector.java  PostgreSQLConnector.java  package-info.java
src/main/java/nz/govt/linz/AdminBoundaries/UserAdmin/: User.java  UserAIMS.java  UserComparator.java  UserPostgreSQL.java  UserReader.java  UserReaderAIMS.java  UserReaderPostgreSQL.java  UserReaderTomcat.java  UserTomcat.java
src/main/resources/: .gitignore  logging.properties  postgresql.properties.template  tomcat-users.sample.xml
src/main/webapp/: index.html  main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .gitignore
src/test/java/nz/govt/linz/AdminBoundaries/: DABConnector_Test.java  DABContainerComp_Test.java  DABFormatter_Test.java  DABIniReader_Test.java
src/test/java/nz/govt/linz/AdminBoundariesTest/: DABConnector_Test.java  DABContainerComp_Test.java  DABFormatterUser_Test.java  DABFormatter_Test.java  DABTestRunner.java  DABTestSuite.java  IniReader_Test.java  ProcessControl_Test.java  UserReaderAIMS_Test.java  UserReaderPostgreSQL_Test.java  UserReaderTomcat_Test.java  UserReaderUtils.java  package-info.java
src/test/resources/: test_setup.sql  tomcat-users.sample.xml
test/: download_admin_bdys_test.py  linz_admin_boundaries_uploader_stub.py  linz_admin_boundaries_uploader_stub.sh  linz_admin_boundaries_uploader_test.py  linz_admin_boundaries_uploader_test.sh
wiki/: structure.dia
