/**
build.gradle

Copyright 2014 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved

This program is released under the terms of the new BSD license. See the
LICENSE file for more information.
 */
 
 buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.postgresql:postgresql:9.4-1206-jdbc42"
        classpath 'com.bmuschko:gradle-cargo-plugin:2+'
        //for debpackage
        //classpath 'com.netflix.nebula:gradle-ospackage-plugin:1+'
    }
}

ext {
    postgresqlApiVersion = '9.4-1206-jdbc42'
    postGISApiVersion = '2.2.0'
    servletApiVersion = '3.+'
    junitVersion = '4.12'
    jsoupVersion = '1.10.1'
}



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
//apply plugin: "nebula.deb"

version = '0.1'
sourceCompatibility = '1.8'

def webContext = 'ab'
def warDir = 'build/libs/'
def warName = 'ab.war'
def packName = 'AdminBoundaryDownloader'
def packVersion = '0.1'

//packages up everything in src/main/webapp

task copyscripts(type: Copy) {
     from('scripts') {
         include '**/*.sh'
         include '**/*.py'
         include '**/*.ini'
     }
     into 'src/main/webapp/WEB-INF/scripts'
}


war {
    dependsOn copyscripts
    manifest {
        attributes 'Implementation-Title': 'LINZ Admin Boundaries Downloader',
            'Implementation-Version': version

    }
    archiveName = warName
}


task cargosetup {
    dependsOn war
	cargo {
	    containerId = 'tomcat7x'
	    port = 8080
	
	    deployable {
	        file = file(warDir+warName)
	        context = webContext
	    }
	    
	    remote {
	       protocol = "${remoteProtocol}"
	       hostname = "${remoteHost}"
	       username = "${remoteUser}"
	       password = "${remotePass}"
	    }
	}    
}

task redeploy {
    dependsOn cargosetup, cargoRedeployRemote
}

task deploy {
    dependsOn cargosetup, cargoDeployRemote
}

task undeploy {
    dependsOn cargosetup, cargoUndeployRemote
}

task xdeploy {
	dependsOn undeploy, deploy
}

repositories {
    mavenCentral()
}

dependencies {
    //classpath "org.postgresql:postgresql:$postgresqlApiVersion"
    providedCompile "javax.servlet:servlet-api:$servletApiVersion"
    providedRuntime "org.postgresql:postgresql:$postgresqlApiVersion"
    providedRuntime "net.postgis:postgis-jdbc:$postGISApiVersion"
    testCompile "junit:junit:$junitVersion" 
    testCompile "org.jsoup:jsoup:$jsoupVersion"
}


