/**
build.gradle

Copyright 2014 Crown copyright (c)
Land Information New Zealand and the New Zealand Government.
All rights reserved

This program is released under the terms of the new BSD license. See the
LICENSE file for more information.
 */
 
 buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //mvnrepository { url "https://mvnrepository.com/artifact/" }
        //maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.postgresql:postgresql:9.4-1206-jdbc42"
        classpath 'com.bmuschko:gradle-cargo-plugin:2.5'
        //pygradle
        //classpath "gradle.plugin.com.linkedin.pygradle:pygradle-plugin:0.3.24"
        //debpackage
        //classpath 'com.netflix.nebula:gradle-ospackage-plugin:1+'
        //junit 
        //classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'

    }
}


plugins {
  //id "com.linkedin.python" version "0.3.24"
  id 'com.linkedin.python-sdist' version '0.3.9'
  id 'eclipse'
}

ext {
    postgresqlJDBCVersion = '9.1-901.jdbc4'
    postgresqlApiVersion = '9.4-1206-jdbc42'
    postGISApiVersion = '2.2.0'
    servletApiVersion = '3.+'
    catalinaVersion = '9.0.14'
    tomcatVersion = '9.0.14'
    javaxJSONAPIVersion = '1.1.4'
    javaxJSONVersion = '1.1.4'
    junitVersion = '4.12'
    jmockVersion = '2.9.0'
    jsoupVersion = '1.11.3'
    py4jVersion =  '0.10.8.1'
    //seleniumVersion '3.141.59'
    cargoVersion = '2.4'
}
//latest unavailable 
//junitVersion = '5.3.2'//4.12
//jmockVersion = '2.8.2'
//cargoVersion = '1.4.5'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
//apply plugin: "com.linkedin.python"
//apply plugin: "nebula.deb"

version = '0.2'
sourceCompatibility = '1.8'

def webContext = 'ab'
def warDir = 'build/libs/'
def warName = 'ab.war'
def packName = 'AdminBoundaryDownloader'
def packVersion = '0.2'

//packages the uploader component linz-admin-boundaries-uploader into src/main/webapp

task copyscripts(type: Copy) {
     //dependsOn test
     //from('scripts') {
     from('../linz-admin-boundaries-uploader/labu') {
         include '**/*.py'
         include '**/*.ini'
         include '**/*.properties'
         include '**/*.template'
     }
     into 'src/main/webapp/WEB-INF/scripts'
}

war {
    dependsOn copyscripts
    //exclude 'src/test/java/nz/govt/linz/AdminBoundariesUITest/**'
    manifest {
        attributes 'Implementation-Title': 'LINZ Admin Boundaries Downloader',
            'Implementation-Version': version
    }
    archiveName = warName
}

task cargosetup {
    print "> Server ${remoteHost}\n"
    dependsOn war
	cargo {
	    containerId = 'tomcat7x'
	    port = 8080
	
	    deployable {
	        file = file("./"+warDir+warName)
	        context = webContext
	    }
	    print "> warfile ${warDir}${warName}\n"
	    
	    remote {
	       protocol = "${remoteProtocol}"
	       hostname = "${remoteHost}"
	       username = "${remoteUser}"
	       password = "${remotePass}"
	    }
	}    
}

/*task flake8 (overwrite: true){
   ignore = "E3"
}*/

task redeploy {
    dependsOn cargosetup, cargoRedeployRemote
}

task deploy {
    dependsOn cargosetup, cargoDeployRemote
}

task undeploy {
    dependsOn cargosetup, cargoUndeployRemote
}

repositories {
    mavenCentral()
    pyGradlePyPi()
    ivy { url "../../ivy/repository" }
    //flatDir name: "local", dirs: "~/ivy/repository"
    //flatDir name: "local", dirs: "~/git/aims/build/libs"
}

dependencies {
	//NB nz.govt.linz are local ivy repo workarounds. Replace as needed
	//compile files("~/git/aims/build/libs/aims-dev.war")
    //classpath "org.postgresql:postgresql:$postgresqlApiVersion"
    providedCompile "javax.servlet:servlet-api:$servletApiVersion"
    //providedCompile "nz.govt.linz:catalina:$catalinaVersion" 
    providedCompile "org.apache.tomcat:tomcat-catalina:$catalinaVersion" 
    providedCompile "org.apache.tomcat:tomcat-util:$tomcatVersion"
    providedCompile "postgresql:postgresql:$postgresqlJDBCVersion"
    providedRuntime "net.postgis:postgis-jdbc:$postGISApiVersion"
    providedRuntime "org.postgresql:postgresql:$postgresqlApiVersion"
    compile "net.sf.py4j:py4j:$py4jVersion"
    compile "javax.json:javax.json-api:$javaxJSONAPIVersion"
    compile "org.glassfish:javax.json:$javaxJSONVersion"
    testCompile "junit:junit:$junitVersion" 
    testCompile "org.jmock:jmock:$jmockVersion" 
    testCompile "org.jsoup:jsoup:$jsoupVersion"
    //testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    /*
    python "pypi:pexpect:4.2.1"
    python "pypi:psycopg2:2.6.2"
    python "pypi:GDAL:2.4.0"
    */
    test "nz.govt.linz:psycopg2:2.6.2"
    test "nz.govt.linz:pexpect:4.2.1"
    test "nz.govt.linz:pygdal:2.2.1.3"
    //test "org.gdal:gdal:2.4.0"
    test "nz.govt.linz:ptyprocess:0.5.1"
}


