#gradle.properties
#
#Copyright 2014 Crown copyright (c)
#Land Information New Zealand and the New Zealand Government.
#All rights reserved
#
#This program is released under the terms of the new BSD license. See the
#LICENSE file for more information.

# These can be overridden for a specific environment in USER_HOME/.gradle/gradle.properties
# These can be over-ridden with command line, e.g.: -PtestUser=aims_api_sa -PtestPassword=Password1

## Tomcat
remoteProtocol= <gradle connaction protocol eg http>
remoteHost= <remote hostname or IP>
remoteUser= <remote user as defined in tomcat-users.xml>
remotePass= <matching remote user password as defined in tomcat-users.xml>

## GRADLE

#org.gradle.java.home=
#org.gradle.jvmargs=

# Useful for developers machines, but recommended left off for CI machines.
#org.gradle.daemon=true


