[source]
base_uri = http://maps.stats.govt.nz/wss/service/arcgis1/guest/Boundaries

[database]
name = <dbname>
rolename = <role?>
host = localhost
user = <dbuser>
port = <port>
password = <dbpass>
schema = <temp_import_schema>
originschema = <schema>

[user]
list=<user list as csv>
domain=linz.govt.nz
smtp=<smtp server>
link=http://<AIMS server>:8080/ab/

[layer]
name = territorial_authority
output_srid = 4167
geom_column = shape
create_grid = True
grid_res = 0.05
shift_geometry = True

[connection]
ftphost=<ftphost>
ftpport=<ftpport>
ftpuser=<ftpuser>
ftppass=<ftppass>
ftppath=<ftppath>

[meshblock]
filepattern = Stats_Meshblock_concordance_(\d{8}).zip
localpath = .
colmap = {
    "statsnz_meshblock":{
    "table":"meshblock",
    "rename":[{"old":"mb_code","new":"code"},{"old":"geom","new":"shape"}],
    "drop":["ogc_fid"],
    "primary":"code",
    "geom":"shape",
    "srid":"4167"
    },
    "statsnz_ta":{
    "table":"territorial_authority",
    "rename":[{"old":"geom","new":"shape"}],
    "drop":["ta_code"],
    "primary":"ogc_fid",
    "geom":"shape",
    "srid":"4167",
    "grid":{"geocol":"shape","res":"10"}
    },
    "meshblock_concordance":{
    "table":"meshblock_concordance",
    "primary":"meshblock"
    }
    }

[nzlocalities]
filepath = /mnt/geo_dat/NZ Localities/
filename = nz_localities
colmap = {
    "nz_locality":{
    "table":"nz_locality",
    "rename":[{"old":"geom","new":"shape"}],
    "drop":["ogc_fid"],
    "cast":[{"cast":"id","type":"integer"}],
    "primary":"id",
    "geom":"shape",
    "srid":"4167"
    }
    }

[validation]
data = [('select count(*) from meshblock where length(code)>7','0'),]
spatial = [{'',''},]


